Z5/Z5/Z5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z5"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="Z5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PathToXML, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" >
            <TextBox.DataContext>
                <ViewModel:GUIViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="Browse" Content="Browse" Command="{Binding getXML}" Grid.Column="4" Grid.Row="3" >
            <Button.DataContext>
                <ViewModel:GUIViewModel/>
            </Button.DataContext>
        </Button>
        <DataGrid Grid.Column="5" Grid.Row="7"/>
    </Grid>

</Window>
