Z5/Z5/View2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View2"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="View2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PathToXML, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" />
        <TextBox Text="{Binding PathToSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" />
        <TextBox Text="{Binding PathToTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="6" />
        <TextBox Text="{Binding PathToTransformInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="7" />
        <TextBox Text="{Binding PathToTransformOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="8" />

        <Button x:Name="XML" Content="XML" Command="{Binding getXML}" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="Schema" Content="Schema" Command="{Binding getSchema}" Grid.Column="3" Grid.Row="3" />


        <Button x:Name="Show" Content="Show" Command="{Binding show}" Grid.Column="5" Grid.Row="2" />
        <Button x:Name="ValidateSchema" Content="Validate schema" Command="{Binding validate}" Grid.Column="5" Grid.Row="3" />

        <TextBlock Text="Transform" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center"/>
        <Button x:Name="RunTransform" Content="Run transform" Command="{Binding transform}" Grid.Column="5" Grid.Row="6" />
        <Button x:Name="Transform" Content="Transform" Command="{Binding getTransform}" Grid.Column="3" Grid.Row="6" />
        <Button x:Name="TransformInput" Content="Transform input" Command="{Binding getTransformInput}" Grid.Column="3" Grid.Row="7" />
        <Button x:Name="TransformOutput" Content="Transform output" Command="{Binding getTransformOutput}" Grid.Column="3" Grid.Row="8" />
        <Button x:Name="SaveAss" Content="Save as" Command="{Binding saveXML}" Grid.Column="3" Grid.Row="11" />

        <DataGrid Grid.Column="4" Grid.Row="9" AlternationCount = "2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding  Path=bookIsbn}" />
                <DataGridTextColumn Header="Title" Binding="{Binding  Path=bookTitle}" />
                <DataGridTextColumn Header="Publish data" Binding="{Binding  Path=bookDateOfPublish}" />
                <DataGridTextColumn Header="Price" Binding="{Binding  Path=bookPrice}"/>
                <DataGridTextColumn Header="WriterId" Binding="{Binding  Path=bookWriter.writerID}"/>
                <DataGridTextColumn Header="PublisherId" Binding="{Binding  Path=bookPublisher.publisherID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="4" Grid.Row="10" AlternationCount = "2" AutoGenerateColumns="False" ItemsSource="{Binding  Path=Writers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding  Path=writerID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding  Path=name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding  Path=surname}"/>
                <DataGridTextColumn Header="Birth year" Binding="{Binding  Path=writerBirthYear}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="4" Grid.Row="11" AlternationCount = "2" AutoGenerateColumns="False" ItemsSource="{Binding  Path=Publishers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding  Path=publisherID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=publisherName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
