Z5/Z5/View2/MainWindow.xaml

<Window x:Class="View2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Mode=TwoWay,Path=PathToXML,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" />
        <TextBox Text="{Binding Mode=TwoWay,Path=PathToSchema,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" />
        <TextBox Text="{Binding Mode=TwoWay,Path=PathToTransform,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4" />

        <Button x:Name="XML" Content="XML" Command="{Binding getXML}" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="Schema" Content="Schema" Command="{Binding getSchema}" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="Transform" Content="Transform" Command="{Binding getTransform}" Grid.Column="3" Grid.Row="4" />

        <Button x:Name="Show" Content="Show" Command="{Binding getSchema}" Grid.Column="5" Grid.Row="2" />
        <Button x:Name="ValidateSchema" Content="Validate schema" Command="{Binding getSchema}" Grid.Column="5" Grid.Row="3" />
        <Button x:Name="RunTransforM" Content="Run transform" Command="{Binding getTransform}" Grid.Column="5" Grid.Row="4" />
        <DataGrid Grid.Column="5" Grid.Row="7"/>
    </Grid>
</Window>
